<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Play.Market</title>
   <title>Cadastre-se | Play.Market | Play.Market
   </title>
  <link rel="stylesheet" media="all" href="Play.Market_files/custom.css" data-turbolinks-track="true">
<link rel="stylesheet" media="all" href="Play.Market_files/home.css" data-turbolinks-track="true">
<link rel="stylesheet" media="all" href="Play.Market_files/pages.css" data-turbolinks-track="true">
<link rel="stylesheet" media="all" href="Play.Market_files/users.css" data-turbolinks-track="true">
<link rel="stylesheet" media="all" href="Play.Market_files/application.css" data-turbolinks-track="true">
  <script src="Play.Market_files/jquery.js" data-turbolinks-track="true"></script>
<script src="Play.Market_files/jquery_ujs.js" data-turbolinks-track="true"></script>
<script src="Play.Market_files/turbolinks.js" data-turbolinks-track="true"></script>
<script src="Play.Market_files/home.js" data-turbolinks-track="true"></script>
<script src="Play.Market_files/pages.js" data-turbolinks-track="true"></script>
<script src="Play.Market_files/users.js" data-turbolinks-track="true"></script>
<script src="Play.Market_files/application.js" data-turbolinks-track="true"></script>
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="++kuRO+XOI7S23+zW5rqXd57jF2UPm7BCk2rZX3OX+fDTkdM5IcKX5i4dIsJYIuqOt/0Xct2JTgQN2IVEvm1IQ==">
</head>
<body>
   <header class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <a id="logo" href="http://localhost:3000/">Play.Market</a>
        <nav>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://localhost:3000/">Home</a></li>
            <li><a href="http://localhost:3000/ajuda">Ajuda</a></li>
            <li><a href="#">Log in</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <h1>Cadastro</h1>
<h2>Cadastre-se abaixo</h2>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <form class="new_user" id="new_user" action="/users" accept-charset="UTF-8" method="post"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="++kuRO+XOI7S23+zW5rqXd57jF2UPm7BCk2rZX3OX+fDTkdM5IcKX5i4dIsJYIuqOt/0Xct2JTgQN2IVEvm1IQ==" type="hidden">
      <label for="user_name">Nome</label>
      <input name="user[name]" id="user_name" type="text">

      <label for="user_email">Email</label>
      <input name="user[email]" id="user_email" type="email">

      <label for="user_password">Password</label>
      <input name="user[password]" id="user_password" type="password">

      <label for="user_password_confirmation">Confirmation</label>
      <input name="user[password_confirmation]" id="user_password_confirmation" type="password">

      <input name="commit" value="Create my account" class="btn btn-primary" type="submit">
</form>  </div>
</div>
    </div>
  

</body></html>